######################### 时区 #####################
TZ=Asia/Shanghai

###################### MySQL ################################
# MySQL 版本
MYSQL_VERSION=8.0.20
# MySQL root 密码
MYSQL_ROOT_PASSWORD=123456
# MySQL 创建一个用户
MYSQL_USER=not_root_user
# MySQL 创建一个用户的密码
MYSQL_PASSWORD=123